
server.port = 12302

# 开启GZIP
server.compression.enabled = true
server.compression.mime-types = application/json,application/javascript,text/css,text/html,text/plain

spring.profiles.active = @env@
spring.jmx.enabled = false

app.version = "1.1.0_2008091346"
